Arithmetic/MainWindow.xaml

<Window x:Class="Arithmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic"
        mc:Ignorable="d"
        Title="Arithmetic" Width="350" Height="500"
        MinWidth="350" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Display" Grid.Row="0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.4" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid x:Name="WorkPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="C" Tag="Clear" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,4,2,2" Content="⌫" Tag="Erase" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,4,2,2" Content="(" Tag="Left Bracket" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,4,4,2" Content=")" Tag="Right Bracket" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="4,2,2,2" Content="7" Tag="Seven" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Content="8" Tag="Eight" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Content="9" Tag="Nine" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="2,2,4,2" Content="÷" Tag="Divide" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="4,2,2,2" Content="4" Tag="Four" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Content="5" Tag="Five" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Content="6" Tag="Six" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,2,4,2" Content="×" Tag="Multiply" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="4,2,2,2" Content="1" Tag="One" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Content="2" Tag="Two" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Content="3" Tag="Three" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,2,4,2" Content="−" Tag="Minus" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>

            <Button Grid.Row="4" Grid.Column="0" Margin="4,2,2,4" Content="," Tag="Comma" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="2,2,2,4" Content="0" Tag="Zero" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="2,2,2,4" Content="=" Tag="Equals" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,2,4,4" Content="+" Tag="Plus" Click="Button_Click" FontSize="24">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
